{
  "name": "@ft/e2e",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Playwright suite run against the production compose stack: user flows, console gate, legal pages.",
  "scripts": {
    "lint": "eslint .",
    "format:check": "prettier --check . --ignore-path ../.prettierignore",
    "typecheck": "tsc --noEmit",
    "browsers": "playwright install --with-deps chromium",
    "test:e2e": "playwright test",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@ft/eslint-config": "workspace:*",
    "@ft/tsconfig": "workspace:*",
    "@playwright/test": "1.62.1",
    "@types/node": "^24.13.3",
    "eslint": "10.8.0",
    "otpauth": "9.5.1",
    "prettier": "3.9.6",
    "typescript": "6.0.3"
  }
}
